digraph "" {
	"2, h"	[shape=doublecircle];
	"2, h" -> "2, h"	[key=0,
		label="~a & ~b, h"];
	"4, h"	[shape=doublecircle];
	"2, h" -> "4, h"	[key=0,
		label="b & ~a, h"];
	"2, h" -> "3, h"	[key=0,
		label="a, h"];
	"2, m"	[shape=doublecircle];
	"2, h" -> "2, m"	[key=0,
		label="~a & ~b, m"];
	"4, m"	[shape=doublecircle];
	"2, h" -> "4, m"	[key=0,
		label="b & ~a, m"];
	"2, h" -> "3, m"	[key=0,
		label="a, m"];
	"2, l"	[shape=doublecircle];
	"2, h" -> "2, l"	[key=0,
		label="~a & ~b, l"];
	"4, l"	[shape=doublecircle];
	"2, h" -> "4, l"	[key=0,
		label="b & ~a, l"];
	"2, h" -> "3, l"	[key=0,
		label="a, l"];
	"4, h" -> "2, h"	[key=0,
		label="~b, h"];
	"4, h" -> "4, h"	[key=0,
		label="b, h"];
	"4, h" -> "2, m"	[key=0,
		label="~b, m"];
	"4, h" -> "4, m"	[key=0,
		label="b, m"];
	"4, h" -> "2, l"	[key=0,
		label="~b, l"];
	"4, h" -> "4, l"	[key=0,
		label="b, l"];
	"1, h" -> "2, h"	[key=0,
		label="~a & ~b, h"];
	"1, h" -> "4, h"	[key=0,
		label="b, h"];
	"1, h" -> "3, h"	[key=0,
		label="a & ~b, h"];
	"1, h" -> "2, m"	[key=0,
		label="~a & ~b, m"];
	"1, h" -> "4, m"	[key=0,
		label="b, m"];
	"1, h" -> "3, m"	[key=0,
		label="a & ~b, m"];
	"1, h" -> "2, l"	[key=0,
		label="~a & ~b, l"];
	"1, h" -> "4, l"	[key=0,
		label="b, l"];
	"1, h" -> "3, l"	[key=0,
		label="a & ~b, l"];
	"init, h"	[shape=plaintext];
	"init, h" -> "1, h"	[key=0];
	"init, h" -> "1, m"	[key=0];
	"init, h" -> "1, l"	[key=0];
	"3, h" -> "3, h"	[key=0,
		label="true, h"];
	"3, h" -> "3, m"	[key=0,
		label="true, m"];
	"3, h" -> "3, l"	[key=0,
		label="true, l"];
	"2, m" -> "2, h"	[key=0,
		label="~a & ~b, h"];
	"2, m" -> "4, h"	[key=0,
		label="b & ~a, h"];
	"2, m" -> "3, h"	[key=0,
		label="a, h"];
	"2, m" -> "2, m"	[key=0,
		label="~a & ~b, m"];
	"2, m" -> "4, m"	[key=0,
		label="b & ~a, m"];
	"2, m" -> "3, m"	[key=0,
		label="a, m"];
	"2, m" -> "2, l"	[key=0,
		label="~a & ~b, l"];
	"2, m" -> "4, l"	[key=0,
		label="b & ~a, l"];
	"2, m" -> "3, l"	[key=0,
		label="a, l"];
	"4, m" -> "2, h"	[key=0,
		label="~b, h"];
	"4, m" -> "4, h"	[key=0,
		label="b, h"];
	"4, m" -> "2, m"	[key=0,
		label="~b, m"];
	"4, m" -> "4, m"	[key=0,
		label="b, m"];
	"4, m" -> "2, l"	[key=0,
		label="~b, l"];
	"4, m" -> "4, l"	[key=0,
		label="b, l"];
	"1, m" -> "2, h"	[key=0,
		label="~a & ~b, h"];
	"1, m" -> "4, h"	[key=0,
		label="b, h"];
	"1, m" -> "3, h"	[key=0,
		label="a & ~b, h"];
	"1, m" -> "2, m"	[key=0,
		label="~a & ~b, m"];
	"1, m" -> "4, m"	[key=0,
		label="b, m"];
	"1, m" -> "3, m"	[key=0,
		label="a & ~b, m"];
	"1, m" -> "2, l"	[key=0,
		label="~a & ~b, l"];
	"1, m" -> "4, l"	[key=0,
		label="b, l"];
	"1, m" -> "3, l"	[key=0,
		label="a & ~b, l"];
	"init, m"	[shape=plaintext];
	"init, m" -> "1, h"	[key=0];
	"init, m" -> "1, m"	[key=0];
	"init, m" -> "1, l"	[key=0];
	"3, m" -> "3, h"	[key=0,
		label="true, h"];
	"3, m" -> "3, m"	[key=0,
		label="true, m"];
	"3, m" -> "3, l"	[key=0,
		label="true, l"];
	"2, l" -> "2, h"	[key=0,
		label="~a & ~b, h"];
	"2, l" -> "4, h"	[key=0,
		label="b & ~a, h"];
	"2, l" -> "3, h"	[key=0,
		label="a, h"];
	"2, l" -> "2, m"	[key=0,
		label="~a & ~b, m"];
	"2, l" -> "4, m"	[key=0,
		label="b & ~a, m"];
	"2, l" -> "3, m"	[key=0,
		label="a, m"];
	"2, l" -> "2, l"	[key=0,
		label="~a & ~b, l"];
	"2, l" -> "4, l"	[key=0,
		label="b & ~a, l"];
	"2, l" -> "3, l"	[key=0,
		label="a, l"];
	"4, l" -> "2, h"	[key=0,
		label="~b, h"];
	"4, l" -> "4, h"	[key=0,
		label="b, h"];
	"4, l" -> "2, m"	[key=0,
		label="~b, m"];
	"4, l" -> "4, m"	[key=0,
		label="b, m"];
	"4, l" -> "2, l"	[key=0,
		label="~b, l"];
	"4, l" -> "4, l"	[key=0,
		label="b, l"];
	"1, l" -> "2, h"	[key=0,
		label="~a & ~b, h"];
	"1, l" -> "4, h"	[key=0,
		label="b, h"];
	"1, l" -> "3, h"	[key=0,
		label="a & ~b, h"];
	"1, l" -> "2, m"	[key=0,
		label="~a & ~b, m"];
	"1, l" -> "4, m"	[key=0,
		label="b, m"];
	"1, l" -> "3, m"	[key=0,
		label="a & ~b, m"];
	"1, l" -> "2, l"	[key=0,
		label="~a & ~b, l"];
	"1, l" -> "4, l"	[key=0,
		label="b, l"];
	"1, l" -> "3, l"	[key=0,
		label="a & ~b, l"];
	"init, l"	[shape=plaintext];
	"init, l" -> "1, h"	[key=0];
	"init, l" -> "1, m"	[key=0];
	"init, l" -> "1, l"	[key=0];
	"3, l" -> "3, h"	[key=0,
		label="true, h"];
	"3, l" -> "3, m"	[key=0,
		label="true, m"];
	"3, l" -> "3, l"	[key=0,
		label="true, l"];
}
