never { /* Fon_edge U Gon_light */
T0_init:
  if
  :: (on_edge) -> goto T0_init
  :: (on_light) -> goto accept_S1
  :: (!(on_edge)) -> goto T0_S2
  fi;
accept_S1:
  if
  :: (on_light) -> goto accept_S1
  :: (!(on_light)) -> goto T0_S3
  fi;
T0_S2:
  if
  :: (on_edge) -> goto T0_init
  :: ((on_edge) && (on_light)) -> goto accept_S1
  :: (!(on_edge)) -> goto T0_S2
  fi;
T0_S3:
  if
  :: (true) -> goto T0_S3
  fi;
}



# this is comment ==================================================
COMMENTS MUST ONLY BEING AT THE END